{
	"extends": "airbnb",

	"rules": {
		"linebreak-style": 0,
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"no-shadow": 0,
		"no-undef": 0, // disallow use of undeclared variables unless mentioned in a /*global */ block
		"no-undef-init": 0, // disallow use of undefined when initializing variables
		"no-undefined": 0,
		"no-tabs": 0,
		"comma-dangle": 0,
		"import/extensions": "off",
		"import/no-unresolved": "off"
	}
}
